spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=192.168.99.100:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=192.168.99.100:9092

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.zipkin.base-url=http://192.168.99.100:9411
